APP_NAME="API - PPGCO"
APP_DESCRIPTION="This application is an programming interface used in client applications of ppgco"
APP_VERSION="1.0.0"

NODE_ENV=development
PORT=4000

JWT_SECRET_KEY="igreenbocqknk1"
JWT_REFRESH_SECRET_KEY="eyJfaWQiOjEsImVtYWlsIjoiY29tZXJjaWFsQGlncmVlbmVuZXJneS5jb20iLCJpYXQiOjE3MDUzNDEwMTgsImV4cCI6MTcwNT"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppgco
DB_USERNAME=ppgco
DB_PASSWORD=ppgCO@1010